# Allinpay-data-process

./: .gitignore  pom.xml
src/main/java/com/gotkx/: AppApplication.java
src/main/java/com/gotkx/easyExcel/analyse/: AnalyseDao.java  AnalyseExcelDataListener.java
src/main/java/com/gotkx/easyExcel/areaCode/: AreaCodeDao.java  AreaCodeExcelData.java  AreaCodeExcelDataListener.java
src/main/java/com/gotkx/easyExcel/bank/: BankCodeDao.java  BankCodeExcelData.java  BankCodeExcelDataListener.java
src/main/java/com/gotkx/easyExcel/mccCode/: MccCodeDao.java  MccCodeExcelData.java  MccCodeExcelDataListener.java
src/main/java/com/gotkx/easyExcel/payBank/: PayBankCodeDao.java  PayBankCodeExcelData.java  PayBankCodeExcelDataListener.java
src/main/java/com/gotkx/enums/: UserSexEnum.java
src/main/java/com/gotkx/mapper/: AreaMappingMapper.java  SystemAreaMapper.java  SystemBankBranchMapper.java  SystemBankMapper.java  SystemIndustryHsMapper.java  SystemIndustryThirdMapper.java  UserMapper.java
src/main/java/com/gotkx/model/: AreaMapping.java  SystemArea.java  SystemBank.java  SystemBankBranch.java  SystemBankBranchSim.java  SystemIndustryHs.java  SystemIndustryThird.java  User.java
src/main/java/com/gotkx/web/: AreaMappingController.java  BankCodeController.java  MccCodeController.java  PayBankCodeController.java  SystemIndustryThirdController.java  UserController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mybatis/mapper/: AreaMappingMapper.xml  SystemAreaMapper.xml  SystemBankBranchMapper.xml  SystemBankMapper.xml  SystemIndustryHsMapper.xml  SystemIndustryThirdMapper.xml  UserMapper.xml
